{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "%JWT_SECRETKEY%",
    "Issuer": "%JWT_ISSUER%",
    "Audience": "%JWT_AUDIENCE%"
  },
  "EmailSettings": {
    "SmtpServer": "%EMAIL_SMTP_SERVER%",
    "Port": "%EMAIL_SMTP_PORT%",
    "SenderEmail": "%EMAIL_SENDER%",
    "SenderPassword": "%EMAIL_PASSWORD%",
    "SenderName": "%EMAIL_FROM_NAME%",
    "UseSsl": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=%DB_SERVER%,%DB_PORT%;Database=%DB_NAME%;User Id=%DB_USER%;Password=%DB_PASSWORD%;Encrypt=True;TrustServerCertificate=True;"
  },
  "Cloudinary": {
    "CloudName": "%CLOUDINARY_CLOUD_NAME%",
    "ApiKey": "%CLOUDINARY_API_KEY%",
    "ApiSecret": "%CLOUDINARY_API_SECRET%"
  }
}