{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "%JWT_SECRETKEY%",
    "Issuer": "%PRODUCTION_API_URL%",
    "Audience": "https://caserelay.vercel.app"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SenderEmail": "case.relay0@gmail.com",
    "SenderPassword": "%SENDER_PASSWORD%",
    "SenderName": "CaseRelay",
    "UseSsl": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-189487-0.cloudclusters.net,10063;Database=caserelay;User Id=diidee;Password=Fffffff8;Encrypt=True;TrustServerCertificate=True;"
  },
  "Cloudinary": {
    "CloudName": "dol47ucmj",
    "ApiKey": "%CLOUDINARY_APIKEY%",
    "ApiSecret": "%CLOUDINARY_APISECRET%"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Cors": {
    "Origins": [
      "https://caserelay.vercel.app"
    ]
  }
}
